org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraftRelease = 1.18.2
modVersion = 0.13.0

mappingsChannel = official
mappingsversion = 1.18.2

forgeVersion = 1.18.2-40.1.84
jeiVersion = 9.7.2.259
